
///
//  Base theme color:
//  ---------------------------------------------

@baseThemeColor: #E94512;
@baseSecondaryThemeColor: #DBDBDB;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: #f5f5f5;; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

